# exchange.platform

./: exchange.platform.sln
Abstractions/Core.Abstractions/: Core.Abstractions.csproj  Result.cs
Abstractions/Core.Abstractions/Operations/Price/: IGetExchangePriceOperation.cs
Abstractions/Core.Abstractions/Operations/Price/OperationModels/: ExchangePriceOperationModel.cs  GetExchangePriceOperationModel.cs
Abstractions/Core.Abstractions/Operations/Price/Queries/: GetExchangePriceQuery.cs
Abstractions/Dal.Abstractions/: Dal.Abstractions.csproj
Abstractions/Dal.Abstractions/Models/: ExchangePriceRepositoryModel.cs
Abstractions/Dal.Abstractions/Repositories/: IExchangePriceRepository.cs
Abstractions/Exchanges.Abstractions/: Exchanges.Abstractions.csproj
Abstractions/Exchanges.Abstractions/Models/: ExchangePriceBinanceModel.cs  ExchangePriceModel.cs  GetPriceExchangeModel.cs  PriceExchangeModel.cs
Abstractions/Exchanges.Abstractions/Providers/: IExchangePriceProvider.cs  IPriceExchangeClient.cs
Abstractions/exchange.platform.clients.abstractions/: Class1.cs  exchange.platform.clients.abstractions.csproj
Abstractions/exchange.platform.core.abstractions/: exchange.platform.core.abstractions.csproj
Abstractions/exchange.platform.core.abstractions/Operations/Price/: IGetExchangePriceOperation.cs  IPriceOperations.cs
Abstractions/exchange.platform.core.abstractions/Operations/Price/Queries/: GetExchangePriceQuery.cs  GetPriceQuery.cs
Abstractions/exchange.platform.dal.abstractions/: Class1.cs
Gateway/: Gateway.csproj  Program.cs
Gateway/Configurations/: AutoMapperConfiguration.cs
Gateway/Controllers/: GetExchangePriceController.cs
Gateway/Extensions/: ResponseExtensions.cs
Gateway/Filters/: ApiException.cs  ApiExceptionFilter.cs
Gateway/GatewayModelsMappingProfiles/: PriceControllerMappingProfile.cs
Gateway/Models/: ExchangePriceDto.cs  GetExchangePriceDto.cs
Gateway/Properties/: launchSettings.json
Gateway/Views/Shared/: _Layout.cshtml
Implementations/Binance/: Binance.csproj  ServicesConfiguration.cs
Implementations/Binance/Providers/: BinancePriceProvider.cs
Implementations/Bybit/: Bybit.csproj
Implementations/Core/: Core.csproj  ServicesConfiguration.cs
Implementations/Core/CoreModelsMappingProfiles/: ExchangePriceOperationProfile.cs
Implementations/Core/Operations/: GetExchangePriceOperation.cs
Implementations/Dal/: Dal.csproj  ServicesConfiguration.cs
Implementations/Exchanges/Binance/: Binance.csproj  ServicesConfiguration.cs
Implementations/Exchanges/Binance/ExchangeClients/: BinancePriceExchangeClient.cs
Implementations/Exchanges/Binance/Providers/: BinancePriceProvider.cs
Implementations/Exchanges/Bybit/: Bybit.csproj
Implementations/Exchanges/Okx/: Okx.csproj
Implementations/Okx/: Okx.csproj
Implementations/exchange.platform.binance/: Class1.cs  ServicesConfiguration.cs
Implementations/exchange.platform.bybit/: Class1.cs  ServicesConfiguration.cs
Implementations/exchange.platform.core/: Class1.cs  ServicesConfiguration.cs  exchange.platform.core.csproj
Implementations/exchange.platform.core/Operations/: GetExchangePriceOperation.cs
Implementations/exchange.platform.dal/: Class1.cs
Implementations/exchange.platform.okx/: Class1.cs  ServicesConfiguration.cs  exchange.platform.okx.csproj
Tests/: Tests.csproj
Tests/Clients/: NullPriceExchangeClient.cs  TestPriceExchangeClient.cs
Tests/Fixtures/: CoreWithTestClientFixture.cs
Tests/UnitTests/: ApiExceptionFilterTests.cs  BinancePriceExchangeClientTests.cs  ExchangePriceOperationProfileTests.cs  ExchangePriceRepositoryModelTests.cs  GetExchangePriceOperationErrorTests.cs  GetExchangePriceOperationTests.cs  PriceControllerMappingProfileTests.cs  ResponseExtensionsTests.cs  ResultTests.cs
exchange.platform.gateway/: Program.cs  exchange.platform.gateway.csproj
exchange.platform.gateway/Configurations/: ServicesConfiguration.cs  SwaggerConfiguration.cs
exchange.platform.gateway/Controllers/: GetExchangePriceController.cs  HomeController.cs  PriceController.cs
exchange.platform.gateway/GatewayModelsMappingProfiles/: PriceControllerMappingProfile.cs
exchange.platform.gateway/Models/: ErrorViewModel.cs  PriceDto.cs
exchange.platform.gateway/Views/: _ViewImports.cshtml
exchange.platform.gateway/Views/Shared/: _Layout.cshtml
