<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>exchange.platform.bybit</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Abstractions\Exchanges.Abstractions\Exchanges.Abstractions.csproj" />
      <ProjectReference Include="..\..\Abstractions\Core.Abstractions\Core.Abstractions.csproj" />
    </ItemGroup>

</Project>
