<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Abstractions\exchange.platform.clients.abstractions\exchange.platform.clients.abstractions.csproj" />
      <ProjectReference Include="..\..\Abstractions\exchange.platform.core.abstractions\exchange.platform.core.abstractions.csproj" />
    </ItemGroup>

</Project>
